<!DOCTYPE html>

<html lang="en-us">
    <head> 
        <style>

            .header {
                padding: 10px;
                text-align: center;
                background: rgb(85, 109, 88);
                color: white;
                font-size: 30px;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                top: 0;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            .topnav-right {
                float: right;
            }

            .navbar a:hover {
                background-color: rgb(115, 113, 111);
                color: rgb(255, 255, 255);
            }

            img {
                float: left;
                padding-right: 10px;
                width: 100%;
            }

            .home p {
                text-align: left;
                font-size: 20px;
            }

            .home h1 {

                text-align: left;
            }

            .home img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                margin-bottom: 75px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: rgb(85, 109, 88);
                color: white;
                font-size: 20px;
            }

        </style>
    </head>

    <body> 

        <div class="header">
            <h1>Mason Schuette</h1>
            <p>Personal Website</p>
        </div>

        <div class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="photography.html">Photography</a>
            <a href="sigmachi.html">Sigma Chi</a>
            <a href="taylorswift.html">Taylor Swift</a>
            <div class="topnav-right">
                <a href="contactme.html">Contact Me</a>
            </div>
        </div>
        
        <div class="home">
            <h1>Photography</h1>
            <div>
                <p>One of the favorite things to do with my friends is take photos! We take care to find the best locations, pick poses and clothing, and work to produce some really cool images.</p>
                <img src="ashley.JPG" alt="Hobby 1 Image">
            </div>
        </div>

        <div class="footer">
            <p>Mason Schuette</p>
        </div>

    </body>
</html>